Device Tree for the LYF Water 8 (mobee01a)
==========================================

The LYF Water 8 LS-5015 (codenamed _"mobee01a"_) is a mid-range smartphone from Reliance Jio.  
It was announced in July 2016.

Basic Spec Sheet
----------------

Feature | Specification
--------|:-------------------------
CPU     | Octa-core 1.5GHz Cortex-A53 – 4×1.5GHz + 4×1.2GHz
Chipset | Qualcomm® Snapdragon™ 615 MSM8939
GPU     | Adreno 405
Memory  | 3 GB RAM
Shipped Android Version | 5.1 6.0.1
Storage | 16 GB
MicroSD | Up to 128 GB
Battery | Removable Li-Ion 2600 mAh battery
Display | 720 x 1280 pixels, 5.0 inches (~294 ppi pixel density)
Rear Camera  | Rear: 13 MP, autofocus, f/2.2, LED flash
Front Camera | Front: 5 MP, f/2.8, LED flash
  
Copyright © 2015-2016 - The CyanogenMod Project.  

Copyright © 2017-2018 - The LineageOS Project.  
  
![LYF Water 8](https://www.mobilegsmarena.com/wp-content/uploads/2016/07/Lyf-Water8.jpg "LYF Water 8")
